# Xamarin.Toolkit

./: README.md
src/: LockBox.sln
src/LockBox/LockBox/: App.xaml  App.xaml.cs  LockBox.csproj  MainPage.xaml  MainPage.xaml.cs
src/LockBox/LockBox.Android/: LockBox.Android.csproj  MainActivity.cs
src/LockBox/LockBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LockBox/LockBox.Android/Resources/: Resource.designer.cs
src/LockBox/LockBox.iOS/: AppDelegate.cs  Info.plist  LockBox.iOS.csproj  Main.cs
src/LockBox/LockBox.iOS/Properties/: AssemblyInfo.cs
src/LockBox/LockBox/Common/: LockBoxInfo.cs
src/LockBox/LockBox/Core/: Constants.cs  LockBoxDataContext.cs  LockBoxDetail.cs  LockBoxMaster.cs  ToolkitContext.cs  ToolkitDetail.cs  ToolkitMaster.cs
src/LockBox/LockBox/Interfaces/: ILockBoxService.cs
src/LockBox/LockBox/Service/: LockBoxService.cs  ToolkitService.cs
src/LockBox/LockBox/View/: AddAccount.xaml  AddAccount.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs
src/LockBox/LockBox/ViewModel/: MainViewDetailModel.cs  MainViewModel.cs
